\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Baumg{\"a}rtner et~al.(2023)Baumg{\"a}rtner, G{\"o}nnheimer and
  Fleischer}]{previous_work}
\bibinfo{author}{Baumg{\"a}rtner, J.}, \bibinfo{author}{G{\"o}nnheimer, P.},
  \bibinfo{author}{Fleischer, J.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Optimal robot workpiece placement for maximized
  repeatability}, in: \bibinfo{booktitle}{Advances in System-Integrated
  Intelligence}, \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}. pp. \bibinfo{pages}{252--261}.
%Type = Inproceedings
\bibitem[{Baumgärtner et~al.(2023a)Baumgärtner, Bertschinger, Hoffmann,
  Puchta, Sawodny, Reichelt and Fleischer}]{camera_placement}
\bibinfo{author}{Baumgärtner, J.}, \bibinfo{author}{Bertschinger, B.},
  \bibinfo{author}{Hoffmann, K.}, \bibinfo{author}{Puchta, A.},
  \bibinfo{author}{Sawodny, O.}, \bibinfo{author}{Reichelt, S.},
  \bibinfo{author}{Fleischer, J.}, \bibinfo{year}{2023}a.
\newblock \bibinfo{title}{Camera placement optimization for a novel modular
  robot tracking system}, in: \bibinfo{booktitle}{2023 IEEE SENSORS}, pp.
  \bibinfo{pages}{1--4}.
\newblock \DOIprefix\doi{10.1109/SENSORS56945.2023.10324941}.
%Type = Inproceedings
\bibitem[{Baumgärtner et~al.(2023b)Baumgärtner, Puchta, Bertschinger,
  Kanagalingam, Sawodny, Reichelt and Fleischer}]{stroke_division}
\bibinfo{author}{Baumgärtner, J.}, \bibinfo{author}{Puchta, A.},
  \bibinfo{author}{Bertschinger, B.}, \bibinfo{author}{Kanagalingam, G.},
  \bibinfo{author}{Sawodny, O.}, \bibinfo{author}{Reichelt, S.},
  \bibinfo{author}{Fleischer, J.}, \bibinfo{year}{2023}b.
\newblock \bibinfo{title}{Increasing robot precision by stroke division}, in:
  \bibinfo{booktitle}{2023 27th International Conference on Methods and Models
  in Automation and Robotics (MMAR)}, pp. \bibinfo{pages}{205--210}.
\newblock \DOIprefix\doi{10.1109/MMAR58394.2023.10242468}.
%Type = Book
\bibitem[{Choset et~al.(2005)Choset, Lynch, Hutchinson, Kantor and
  Burgard}]{Choset05}
\bibinfo{author}{Choset, H.}, \bibinfo{author}{Lynch, K.M.},
  \bibinfo{author}{Hutchinson, S.}, \bibinfo{author}{Kantor, G.A.},
  \bibinfo{author}{Burgard, W.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Principles of robot motion: theory, algorithms, and
  implementations}.
\newblock \bibinfo{publisher}{MIT press}.
%Type = Article
\bibitem[{Mesmer et~al.(2022)Mesmer, Neubauer, Lechler and Verl}]{Mesmer22}
\bibinfo{author}{Mesmer, P.}, \bibinfo{author}{Neubauer, M.},
  \bibinfo{author}{Lechler, A.}, \bibinfo{author}{Verl, A.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Robust design of independent joint control of
  industrial robots with secondary encoders}.
\newblock \bibinfo{journal}{Robotics and Computer-Integrated Manufacturing}
  \bibinfo{volume}{73}, \bibinfo{pages}{102232}.
%Type = Phdthesis
\bibitem[{Wiest(2001)}]{Wiest01}
\bibinfo{author}{Wiest, U.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Kinematische Kalibrierung von Industrierobotern}.
\newblock Ph.D. thesis. Universität Karlsruhe (TH).

\end{thebibliography}
