This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCIR_ICME_2024.aux
The style file: elsarticle-harv.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "clark"
Warning--I didn't find a database entry for "Deal"
Warning--I didn't find a database entry for "Fachinger2006"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in FORSTER2007
You've used 8 entries,
            2990 wiz_defined-function locations,
            699 strings with 7146 characters,
and the built_in function-call counts, 6283 in all, are:
= -- 440
> -- 345
< -- 4
+ -- 130
- -- 122
* -- 747
:= -- 936
add.period$ -- 26
call.type$ -- 8
change.case$ -- 79
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 434
empty$ -- 398
format.name$ -- 141
if$ -- 1135
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 94
newline$ -- 57
num.names$ -- 34
pop$ -- 164
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 193
swap$ -- 352
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 134
(There were 4 warnings)
