\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of this Paper}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Perception}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimized Perception}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrological Error Estimate}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Perception}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimized Perception}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrological Error Estimate}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Strategies}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematic Optimization}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Camera Placement}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trajectory Generation}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Text}{1}{section.6}\protected@file@percent }
\newlabel{main}{{6}{1}{Main Text}{section.6}{}}
\citation{clark}
\citation{Deal}
\citation{Fachinger2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Structure}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Tables}{2}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a table.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Construction of references}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Section headings}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}General guidelines for the preparation of your text}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}File naming and delivery}{3}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Footnotes}{3}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Illustrations}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Equations}{3}{section.8}\protected@file@percent }
\citation{Zhang:14,OPTICA,FORSTER2007,Dean2006,testthesis,Yelin:03,Masajada:13,codeexample}
\bibstyle{elsarticle-harv}
\bibdata{sample}
\bibcite{Dean2006}{{1}{2006}{{Dean et~al.}}{{Dean, Aronstein, Smith, Shiri and Acton}}}
\bibcite{FORSTER2007}{{2}{2007}{{Forster et~al.}}{{Forster, Ramaswamy, Artaxo, Bernsten, Betts, Fahey, Haywood, Lean, Lowe, Myhre, Nganga, Prinn, Raga, Schulz and Dorland}}}
\bibcite{Masajada:13}{{3}{2013}{{Masajada et~al.}}{{Masajada, Bacia and Drobczy\'{n}ski}}}
\bibcite{testthesis}{{4}{1982}{{McKay}}{{}}}
\bibcite{OPTICA}{{5}{}{{Optica Publishing Group}}{{}}}
\bibcite{codeexample}{{6}{}{{Rivers}}{{}}}
\bibcite{Yelin:03}{{7}{2003}{{Yelin et~al.}}{{Yelin, Oron, Thiberge, Moses and Silberberg}}}
\bibcite{Zhang:14}{{8}{2014}{{Zhang et~al.}}{{Zhang, Qiao, Sun, Shi, Huang, Li and Yang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) first picture; (b) second picture.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Online license transfer}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}An example appendix}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example of a sub-heading within an appendix}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {1}ZIP mode for LaTeX template:}{6}{appendix.A}\protected@file@percent }
\newlabel{lastpage}{{1}{6}{ZIP mode for LaTeX template:}{appendix.A}{}}
\gdef \@abspage@last{6}
