\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{previous_work}
\citation{stroke_division}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of this Paper}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Perception}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimized Perception}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrological Error Estimate}{1}{subsection.2.2}\protected@file@percent }
\newlabel{error_estimate}{{2.2}{1}{Metrological Error Estimate}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Perception}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimized Perception}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrological Error Estimate}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Strategies}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path Planning}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error sources in a robotic manufacturing system. Errorsources which can be compensated using external sensors are marked in green.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:error_sources}{{1}{1}{Error sources in a robotic manufacturing system. Errorsources which can be compensated using external sensors are marked in green}{figure.1}{}}
\citation{stroke_division}
\citation{stroke_division}
\citation{previous_work}
\citation{camera_placement}
\citation{camera_placement}
\citation{camera_placement}
\citation{camera_placement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Camera Placement}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The conflict between the field of view angle and the smallest singular value. Left: The smallest singular values of the system replicated from \cite  {camera_placement}. Right: The largest angle of a marker to the optical axis. Comparing both one can see that lower singular values correlate with lower maximum field of view (FOV) angles.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trajectory Generation}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Online license transfer}{2}{section.6}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{sample}
\bibcite{previous_work}{{1}{2023}{{Baumg{\"a}rtner et~al.}}{{Baumg{\"a}rtner, G{\"o}nnheimer and Fleischer}}}
\bibcite{camera_placement}{{2}{2023a}{{Baumg채rtner et~al.}}{{Baumg채rtner, Bertschinger, Hoffmann, Puchta, Sawodny, Reichelt and Fleischer}}}
\bibcite{stroke_division}{{3}{2023b}{{Baumg채rtner et~al.}}{{Baumg채rtner, Puchta, Bertschinger, Kanagalingam, Sawodny, Reichelt and Fleischer}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}An example appendix}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {1}ZIP mode for LaTeX template:}{4}{appendix.A}\protected@file@percent }
\newlabel{lastpage}{{1}{4}{ZIP mode for LaTeX template:}{appendix.A}{}}
\gdef \@abspage@last{4}
